{
    "name": "threejs-sensor-map",
    "version": "1.0.0",
    "description": "3D sensor visualization using Three.js",
    "main": "main.js",
    "scripts": {
      "start": "npx http-server"
    },
    "dependencies": {
      "three": "0.128.0",
      "http-server": "14.1.1"
    },
    "type": "module"
  }
  